{
    "AppSettings": {
        "JWTSettings": {
            "Secret": "1234567890987654321",
            "Expires": "300"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MatrimonyCore": "Server=localhost\\SQLEXPRESS;Database=MatrimonyCore;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ProjectSettings": {

    }
}
